<?php
return array(
    'Save' => 'Speichern',
    'Cancel' => 'Abbrechen',
    'Edit' => 'Ändern',
    'Add' => 'Hinzufügen',
    'Remove' => 'Löschen',
    'Copy' => 'Kopieren',
    'Type' => 'Typ',
    'Position' => 'Position',
    'Id' => 'Element-Id',
    'Class' => 'HTML-Klasse',
    'Attributes' => 'Attribute',
    'Html before' => 'Html vor dem Feld',
    'Html after' => 'Html nach dem Feld',
    'Default value' => 'Vorgabe',
    'Options' => 'Optionen',
    'Validation' => 'Validierung',
    'Active' => 'Aktiv',
    'Required' => 'Erforderlich',
    'Edit Field' => 'Feld bearbeiten',
    'Add Field' => 'Neues Feld erstellen',
    'Label' => 'Feld-Label',
    'Csv info' => 'Komma-getrennte Werte erlaubt: `Hans,Peter,Fritz`',
    'Regex info' => 'Regulärer Ausdruck erlaubt: `/^[0-9]+$/`',
    'Callback info' => 'Callback erlaubt: `callback:functionname`', 
    'Json info' => 'Json-Eingabe erlaubt: `json:{wert1: "Hallo", wert2: "Peter"}`',
    'Single value info' => 'Einzelwert erlaubt: `200`',
    'Slug' => 'Name des Formulars',
    'Form fields' => 'Formularfelder',
    'Submitted data' => 'Gespeicherte Daten',
    'Form callback' => 'Callback-Funktion',
    'Form callback info' => 'functionname oder Class::method',
    'Form title' => 'Formular-Name',
    'Css class' => 'Css-Klasse',
    'Form attributes' => 'HTML-Attribute für <form>-Tag',
    'Send to' => 'Datenempfänger (To)',
    'Send cc' => 'CC-Datenempfänger',
    'Send bcc' => 'BCC-Datenempfänger',
    'Confirm to' => 'Bestätigung senden an',
    'Submit feedback' => 'Ausgabe nach dem absenden',
    'Confirm subject' => 'Bestätigung Betreff',
    'Confirm body' => 'Bestätigung Inhalt',
    'Form view' => 'Template',

);
